[{
    "id" : "document",
    "name" : "Dive site entries and exits",
    "version" : "1.0"
}, {
    "id" : "entry1",
    "name" : "Boat Shed Ramp",
    "description" : "This is the most popular entry point. Take care on the ramp as it can be slippery. Best to step off the sides.",
    "position" : {
        "cartographicDegrees" : [151.639127, -33.086187]
    },
    "point" : {
        "pixelSize" : "15",
        "color" : "Cesium.Color.RED",
        "outlineColor" : "Cesium.Color.WHITE",
        "outlineWidth" : "2"
    }
}];
